:root {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

.check {
    border: 1px solid blue;
}

.bg-black {
    background: black;
}

/**********************************************************************
 *
 *  HEADER
 *
 *********************************************************************/

.menu-bar {
    position: fixed;
    width: 100%;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    transition: opacity .4s, transform .4s;
    background: white;
    z-index: 1;
    opacity: 1;
}

.hide-up {
    transform: translateY(-100%);
    opacity: 0;
}

.logo {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: -1px;
}

/**********************************************************************
 *
 *  MENU BUTTON
 *
 *********************************************************************/

.menu-button {
    height: 16px;
    width: 25px;
    transition: all 0.3s;
}

.menu-button .lines,
.menu-button .lines::before,
.menu-button .lines::after {
    position: absolute;
    width: 25px;
    height: 2px;
    background: black;
}

.menu-button .lines::before,
.menu-button .lines::after {
    content: "";

}

.menu-button .lines::before {
    top: 7px;
}

.menu-button .lines::after {
    top: 14px;
}

.menu-active {
    transform: rotate(-45deg) scale(0.9);
    transform-origin: 50% 50%;
}

.menu-active .lines::before,
.menu-active .lines::after {
    top: 0;
    width: 90;
}

.menu-active .lines::after {
    transform: rotate(90deg);
}

/**********************************************************************
 *
 *  MENU OVERLAY
 *
 *********************************************************************/

.menu-overlay {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: calc(100vh - 79px);
    width: 100%;
    padding: 30px 20px;
    text-align: right;
    transition: all 0.4s;
    opacity: 1;
    background: white;
    position: fixed;
    top: 79px;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.menu {
    margin-bottom: 40px;
}

.menu-link {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    color: black;
}

.menu-link:hover {
    opacity: 0.7;
}

.social {
    font-family: "Work Sans";
}

.social-link {
    display: inline-block;
    margin: 0 5px;
}

.social-link:not(:first-child) {
    font-weight: 700;
}

nav.menu,
.menu ul {
    display: inline-block;
}

.menu ul li {
    list-style-type: none;
}

/**********************************************************************
 *
 *  MAIN CONTAINER
 *
 *********************************************************************/

.main-container {
    padding: 100px 20px 0;
}

/**********************************************************************
 *
 *  INTRO SECTION
 *
 *********************************************************************/

.intro-section {
    height: calc(100vh - 99px);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.intro-container {
    margin-bottom: 15vh;
}

.intro-text {
    font-size: 36px;
    font-weight: 700;
}

.services-text {
    margin-top: 30px;
    text-transform: uppercase;
    color: #bbb;
}

.services-link {
    font-family: "Work sans";
    text-decoration: none;
    color: #bbb;
    font-size: 16px;
}

.services-link:not(:last-child)::after {
    content: " . ";
    margin: 0 3px;
}

/**********************************************************************
 *
 *  PROJECT SECTION
 *
 *********************************************************************/

.project-section {
    padding-top: 15vh;
    padding-bottom: 30vh;
}

.project-grid {
    display: grid;
    row-gap: 15vh;
}

.project {
    display: block;
    /* margin-top: 15vh; */
}

.project-image {
    width: 100%;
    height: 40vh;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0;
}

.project-text {
    margin-top: 20px;
}

.project-header {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 7px;
}

.project-text p {
    font-size: 21px;
    font-weight: 500;
}

.all-projects {
    margin-top: 30vh;
    display: flex;
    justify-content: center;
}

.button {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    font-weight: 500;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;

    text-transform: uppercase;
}

.know-more {
    width: 90%;
}

.know-more .head,
.collab .head {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 24px;
}

.know-more .button::before,
.collab .button::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background: black;
    width: 15px;
    height: 2px;
}

.know-more .button {
    margin-top: 30px;
}

/**********************************************************************
 *
 *  CLIENT SECTION
 *
 *********************************************************************/

.client-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 40vh;
    padding-top: 100px;
    max-width: 550px;
    margin: 0 auto;
}

.client-container {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.client-image {
    height: 100%;
    width: 100%;
    max-width: 300px;
    object-fit: contain;
    filter: grayscale(100%);
}

.all-clients {
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    margin-bottom: 30vh;
}

.collab {
    height: 40vh;
    width: 90%;
}

/**********************************************************************
 *
 *  FOOTER
 *
 *********************************************************************/

.footer {
    padding: 0 20px 20px;
}

.footer-head {
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.footer-info {
    font-family: "Work Sans";
    font-size: 18px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
}

.contact-section {
    margin-bottom: 50px;
}

.nextButton {
    padding: 15px 40px;
    border: 2px solid black;
}

.copyright-text {
    font-family: "Work Sans";
    font-size: 11px;
    font-weight: 500;
}

/**********************************************************************
 *
 *  MEDIA QUERIES
 *
 *********************************************************************/

@media(min-width: 510px) {
    .client-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 20vh;
        padding-top: 100px;
    }
}

@media(min-width: 560px) {

    .main-container,
    .footer {
        padding-left: 40px;
        padding-right: 40px;
    }

    .intro-container {
        margin-bottom: 5vw;
    }

    .intro-text {
        font-size: calc(18px + 2.4vw);
    }

    .project-grid {
        grid-template-columns: 40% 40%;
        gap: 25vh 20%;
        /* grid-template-rows: 100zvh; */
    }

    .project-grid .project:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .project-grid .project:nth-child(2n + 2) {
        margin-top: 10vh;
    }

    .project-header {
        margin-bottom: 14px;
    }

    .project-text p {
        font-size: calc(12px + 1vw);
    }

    .client-grid {
        max-width: 100%;
    }

    .menu-link {
        font-size: 48px;
        margin-bottom: 1vw;
    }
}

@media(min-width: 590px) {
    .project-image {
        width: 100%;
        height: initial;
    }

}

@media(min-width: 900px) {

    .services-text {
        margin-top: 50px;
    }

    .services-link {
        font-size: 20px;
    }

    .contact {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-info {
        font-size: 14px;
    }

    .client-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 30vh;
        padding-top: 100px;
        max-width: initial;
    }

    .all-clients {
        margin-top: 5vh;
    }
}

@media(min-width: 750px) {
    .menu-bar {
        padding: 60px 3vw;
    }

    .menu-overlay {
        padding-left: 3vw;
        padding-right: 3vw;
    }

    .logo {
        font-size: calc(18px + 1.2vw);
    }

    .main-container,
    .footer {
        padding-left: 100px;
        padding-right: 100px;
    }


    .menu-link {
        font-size: 60px;
    }
}

@media (min-width: 800px) {

    .know-more,
    .collab {
        width: 75%;
    }
}


@media(min-width: 1000px) {
    .contact {
        grid-template-columns: repeat(3, 1fr) 40%;
    }

    .next-wrapper {
        text-align: right;
    }

    .know-more .head,
    .collab .head {
        font-size: calc(18px + 2.4vw);
    }
}

@media(min-width: 1050px) {
    .project-text {
        margin-top: 75px;
        padding-left: 75px;
    }
}

@media(min-width: 1350px) {

    .main-container,
    .footer {
        padding-left: 200px;
        padding-right: 200px;
    }

    .footer {
        padding-bottom: 50px;
    }


    .footer-info {
        font-size: 18px;
    }

    .button {
        font-size: 16px;
    }

    .menu-link {
        font-size: 72px;
    }
}